<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSH-fF-9XM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="1G2-J2-yba">
            <objects>
                <viewController storyboardIdentifier="Home" id="aZ0-Hq-tPU" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QS-9H-AZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AyI-sH-46N">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7o8-0U-3Ad" firstAttribute="bottom" secondItem="AyI-sH-46N" secondAttribute="bottom" id="3Xc-Vu-VES"/>
                            <constraint firstItem="7o8-0U-3Ad" firstAttribute="trailing" secondItem="AyI-sH-46N" secondAttribute="trailing" id="Kwt-IM-dBt"/>
                            <constraint firstItem="AyI-sH-46N" firstAttribute="top" secondItem="7o8-0U-3Ad" secondAttribute="top" id="Oej-nz-HxP"/>
                            <constraint firstItem="AyI-sH-46N" firstAttribute="leading" secondItem="7o8-0U-3Ad" secondAttribute="leading" id="ZPj-77-DWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7o8-0U-3Ad"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="lgS-kl-Zm4"/>
                    <navigationItem key="navigationItem" id="Sdm-BZ-zlg"/>
                    <connections>
                        <outlet property="tableView" destination="AyI-sH-46N" id="UGi-sg-MTT"/>
                        <segue destination="CJK-Mr-o8t" kind="show" identifier="toIine" id="g2B-CR-PST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgp-nz-fM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="889"/>
        </scene>
        <!--投稿-->
        <scene sceneID="T8i-aq-yAD">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="RkL-fe-O7t" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjy-IU-d1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvr-ur-88b">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="tP7-01-fey"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="RkL-fe-O7t" eventType="touchUpInside" id="hwo-Ym-HfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOi-Ik-eeA">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZGV-ax-W9B"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="RkL-fe-O7t" eventType="touchUpInside" id="jE9-vX-AW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3v-Mg-le1">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cf0-gr-d7B"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="RkL-fe-O7t" eventType="touchUpInside" id="j4L-qT-qCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DOi-Ik-eeA" firstAttribute="top" secondItem="F3v-Mg-le1" secondAttribute="bottom" constant="10" id="Ske-Tj-LUi"/>
                            <constraint firstItem="F3v-Mg-le1" firstAttribute="top" secondItem="cvr-ur-88b" secondAttribute="bottom" constant="10" id="T5V-if-rMu"/>
                            <constraint firstItem="DOi-Ik-eeA" firstAttribute="centerX" secondItem="cvr-ur-88b" secondAttribute="centerX" id="Vz1-7P-96t"/>
                            <constraint firstItem="cvr-ur-88b" firstAttribute="top" secondItem="Cmw-F8-Lbs" secondAttribute="top" constant="80" id="XoM-Jd-r2W"/>
                            <constraint firstItem="cvr-ur-88b" firstAttribute="top" secondItem="Cmw-F8-Lbs" secondAttribute="top" constant="80" id="mjU-kF-Kyc"/>
                            <constraint firstItem="F3v-Mg-le1" firstAttribute="centerX" secondItem="cvr-ur-88b" secondAttribute="centerX" id="vOD-a9-LH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cmw-F8-Lbs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="AY3-yL-BPs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7s-zH-93t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="889"/>
        </scene>
        <!--設定-->
        <scene sceneID="ySQ-zY-H9W">
            <objects>
                <viewController storyboardIdentifier="Setting" id="W2J-gx-zrg" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxl-re-eRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8U-ta-qbc">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bLw-fy-5aE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzV-FX-8U1">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Awr-lR-9gD"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="W2J-gx-zrg" eventType="touchUpInside" id="qsO-tg-tZz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqM-xZ-E8D">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fu0-pa-NPs"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="W2J-gx-zrg" eventType="touchUpInside" id="LHw-DY-fsY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CzV-FX-8U1" firstAttribute="centerX" secondItem="A8U-ta-qbc" secondAttribute="centerX" id="2Nk-tl-4NH"/>
                            <constraint firstItem="hqM-xZ-E8D" firstAttribute="top" secondItem="CzV-FX-8U1" secondAttribute="bottom" constant="10" id="BLv-XR-5q6"/>
                            <constraint firstItem="CzV-FX-8U1" firstAttribute="top" secondItem="A8U-ta-qbc" secondAttribute="bottom" constant="10" id="FMQ-cm-XHa"/>
                            <constraint firstItem="A8U-ta-qbc" firstAttribute="top" secondItem="gga-hJ-sm8" secondAttribute="top" constant="80" id="Nes-Y4-U4r"/>
                            <constraint firstItem="hqM-xZ-E8D" firstAttribute="centerX" secondItem="A8U-ta-qbc" secondAttribute="centerX" id="mgk-Tw-czz"/>
                            <constraint firstItem="A8U-ta-qbc" firstAttribute="top" secondItem="gga-hJ-sm8" secondAttribute="top" constant="80" id="sLp-dA-NIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gga-hJ-sm8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="xr9-YV-l5E"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="A8U-ta-qbc" id="P8S-ug-94e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F51-EQ-XTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="888.61607142857144"/>
        </scene>
        <!--Iine View Controller-->
        <scene sceneID="pHo-nm-QEs">
            <objects>
                <viewController id="CJK-Mr-o8t" customClass="IineViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGr-ad-EAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REp-n2-58g">
                                <rect key="frame" x="57" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="goI-7m-MIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWe-P7-Eo7">
                                <rect key="frame" x="57" y="129" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="orc-vX-zTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiJ-s1-KYe">
                                <rect key="frame" x="172.33333333333334" y="190" width="69.333333333333343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E1f-s4-y8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chj-Yd-4u5">
                                <rect key="frame" x="58" y="400" width="300" height="22"/>
                                <state key="normal" title="戻る" image="return" catalog="system"/>
                                <connections>
                                    <action selector="iineButton:" destination="CJK-Mr-o8t" eventType="touchUpInside" id="xW4-TX-E5g"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-A0-asP">
                                <rect key="frame" x="57" y="238" width="300" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhh-Ay-eIl">
                                <rect key="frame" x="144" y="498" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RiR-Ym-TVb">
                                <rect key="frame" x="144" y="576" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CiJ-s1-KYe" firstAttribute="centerX" secondItem="REp-n2-58g" secondAttribute="centerX" id="0ss-jM-1fn"/>
                            <constraint firstItem="qYo-KI-wlL" firstAttribute="trailing" secondItem="QWe-P7-Eo7" secondAttribute="trailing" constant="57" id="2jY-7N-Ct0"/>
                            <constraint firstItem="Chj-Yd-4u5" firstAttribute="leading" secondItem="qYo-KI-wlL" secondAttribute="leading" constant="58" id="B4m-x9-SsD"/>
                            <constraint firstItem="QWe-P7-Eo7" firstAttribute="top" secondItem="REp-n2-58g" secondAttribute="bottom" constant="10" id="BKr-Gl-PT5"/>
                            <constraint firstItem="qYo-KI-wlL" firstAttribute="trailing" secondItem="REp-n2-58g" secondAttribute="trailing" constant="57" id="Hna-Go-nBE"/>
                            <constraint firstItem="REp-n2-58g" firstAttribute="top" secondItem="qYo-KI-wlL" secondAttribute="top" constant="80" id="Kxj-1L-6iy"/>
                            <constraint firstItem="CiJ-s1-KYe" firstAttribute="top" secondItem="QWe-P7-Eo7" secondAttribute="bottom" constant="20" id="L4Y-I0-97f"/>
                            <constraint firstItem="qYo-KI-wlL" firstAttribute="trailing" secondItem="Chj-Yd-4u5" secondAttribute="trailing" constant="56" id="MlS-NW-VoW"/>
                            <constraint firstItem="REp-n2-58g" firstAttribute="leading" secondItem="qYo-KI-wlL" secondAttribute="leading" constant="57" id="Vba-sV-i8F"/>
                            <constraint firstItem="qYo-KI-wlL" firstAttribute="trailing" secondItem="hYH-A0-asP" secondAttribute="trailing" constant="57" id="j59-C1-wyd"/>
                            <constraint firstItem="qYo-KI-wlL" firstAttribute="trailing" secondItem="CiJ-s1-KYe" secondAttribute="trailing" constant="172.33000000000001" id="kEk-ie-ZIw"/>
                            <constraint firstItem="CiJ-s1-KYe" firstAttribute="leading" secondItem="qYo-KI-wlL" secondAttribute="leading" constant="172.33000000000001" id="kgh-FN-ORu"/>
                            <constraint firstItem="hYH-A0-asP" firstAttribute="leading" secondItem="qYo-KI-wlL" secondAttribute="leading" constant="57" id="q6e-b2-oR6"/>
                            <constraint firstItem="hYH-A0-asP" firstAttribute="top" secondItem="CiJ-s1-KYe" secondAttribute="bottom" constant="10" id="rl3-7j-KKF"/>
                            <constraint firstItem="QWe-P7-Eo7" firstAttribute="leading" secondItem="qYo-KI-wlL" secondAttribute="leading" constant="57" id="ukD-bg-BcF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qYo-KI-wlL"/>
                    </view>
                    <navigationItem key="navigationItem" id="w6B-Gz-BVY"/>
                    <connections>
                        <outlet property="iineName" destination="QWe-P7-Eo7" id="OUH-7X-cfE"/>
                        <outlet property="iineText" destination="hYH-A0-asP" id="goD-1J-e8x"/>
                        <outlet property="nameField" destination="RiR-Ym-TVb" id="AGU-wu-C8y"/>
                        <outlet property="textField" destination="Vhh-Ay-eIl" id="KnO-I4-1Bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLB-ux-M1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="1665"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="jh3-i5-uFr">
            <objects>
                <viewController storyboardIdentifier="Post" id="j7f-5v-0b6" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bke-zd-fhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gw-jh-wq4">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Uab-VM-liS"/>
                                    <constraint firstAttribute="width" constant="120" id="YUY-ML-MCN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA9-6O-wlX">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="KAU-Wb-vQm"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="j7f-5v-0b6" eventType="touchUpInside" id="aWs-eL-mPZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDD-bP-c6Q">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="iGp-F9-K1V"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="j7f-5v-0b6" eventType="touchUpInside" id="Vjb-Zb-iR1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kea-fz-180">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3gw-jh-wq4" firstAttribute="top" secondItem="cMD-Vi-fcd" secondAttribute="top" constant="20" id="XR3-jf-DVh"/>
                            <constraint firstItem="kA9-6O-wlX" firstAttribute="top" secondItem="3gw-jh-wq4" secondAttribute="bottom" constant="20" id="YX5-IE-EFi"/>
                            <constraint firstItem="cMD-Vi-fcd" firstAttribute="trailing" secondItem="kea-fz-180" secondAttribute="trailing" constant="10" id="abd-SO-VCv"/>
                            <constraint firstItem="kea-fz-180" firstAttribute="leading" secondItem="3gw-jh-wq4" secondAttribute="trailing" constant="10" id="bAb-1y-Agz"/>
                            <constraint firstItem="pDD-bP-c6Q" firstAttribute="top" secondItem="kA9-6O-wlX" secondAttribute="bottom" constant="10" id="eRW-E1-9qw"/>
                            <constraint firstItem="kea-fz-180" firstAttribute="bottom" secondItem="3gw-jh-wq4" secondAttribute="bottom" id="ujm-Lb-bxQ"/>
                            <constraint firstItem="3gw-jh-wq4" firstAttribute="leading" secondItem="cMD-Vi-fcd" secondAttribute="leading" constant="10" id="zuV-fg-m8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMD-Vi-fcd"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3gw-jh-wq4" id="29N-MP-RkZ"/>
                        <outlet property="textField" destination="kea-fz-180" id="p7D-3g-R3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFr-Iz-inu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1666"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ASa-sZ-dLl">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="vG6-h5-JhJ" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOy-58-aR7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXr-WP-Vo7">
                                <rect key="frame" x="52" y="100" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZe-JC-JLp">
                                <rect key="frame" x="52" y="152" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOK-oW-rT6">
                                <rect key="frame" x="52" y="205" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAy-sP-IH3">
                                <rect key="frame" x="52" y="269" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="vG6-h5-JhJ" eventType="touchUpInside" id="noC-N5-Jrk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayr-oL-1xN">
                                <rect key="frame" x="52" y="349" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="vG6-h5-JhJ" eventType="touchUpInside" id="2Hm-WO-WEf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iXv-Lp-W2L"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="gOK-oW-rT6" id="9aV-Ev-Ag1"/>
                        <outlet property="mailAddressTextField" destination="oXr-WP-Vo7" id="72K-Xf-6pc"/>
                        <outlet property="passwordTextField" destination="sZe-JC-JLp" id="XqG-fZ-lCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJN-y2-JBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZUW-iM-A8Z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eSH-fF-9XM" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hJt-bj-N7p">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aZ0-Hq-tPU" kind="relationship" relationship="viewControllers" id="qtl-la-qsL"/>
                        <segue destination="RkL-fe-O7t" kind="relationship" relationship="viewControllers" id="dyR-gA-0Sv"/>
                        <segue destination="W2J-gx-zrg" kind="relationship" relationship="viewControllers" id="4qM-KU-rjj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y88-sT-TEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="return" catalog="system" width="64" height="50"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
